BEPORT=8080
PGHOST=postgres
PGUSERNAME='ratethelandlord'
PGPASSWORD='password'
PGDATABASE='ratethelandlord'
PGPORT=5432
HCPATCHA_SECRET_KEY=0x0000000000000000000000000000000000000000
OPENAI_API_KEY=10000000-ffff-ffff-ffff-000000000001
JWT_KEY='secretKey'

ENVIRONMENT=development